# oozie-jaxb2

./: .gitignore  README.md  pom.xml
src/main/generated-sources/uri/oozie/hive2_action/_1/: ACTION.java  CHGRP.java  CHMOD.java  CONFIGURATION.java  DELETE.java  FLAG.java  LAUNCHER.java  MKDIR.java  MOVE.java  ObjectFactory.java  PREPARE.java  TOUCHZ.java  package-info.java
src/main/generated-sources/uri/oozie/workflow/_1/: ACTION.java  ACTIONTRANSITION.java  CASE.java  CHGRP.java  CHMOD.java  CONFIGURATION.java  CREDENTIAL.java  CREDENTIALS.java  DECISION.java  DEFAULT.java  DELETE.java  END.java  FLAG.java  FORK.java  FORKTRANSITION.java  FS.java  GLOBAL.java  JAVA.java  JOIN.java  KILL.java  LAUNCHER.java  MAPREDUCE.java  MKDIR.java  MOVE.java  ObjectFactory.java  PARAMETERS.java  PIG.java  PIPES.java  PREPARE.java  START.java  STREAMING.java  SUBWORKFLOW.java  SWITCH.java  TOUCHZ.java  WORKFLOWAPP.java  package-info.java
src/main/java/cn/lhfei/jaxb/: JaxbApplication.java
src/main/java/cn/lhfei/jaxb/converter/: MyDatatypeConverter.java
src/main/resources/: application.yml
src/main/xsd/: hive2-action-1.0.xsd  oozie-common-1.0.xsd  oozie-workflow-1.0.xsd
src/test/java/cn/lhfei/jaxb/: WorkFlowAppTest.java
src/test/java/cn/lhfei/xml/: Jaxb2InActionApplicationTests.java
