<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.01.04 at 02:58:57 PM CST 

  -->
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="uri:oozie:workflow:1.0">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="uri.oozie.workflow._1"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:CREDENTIAL">
      <jaxb:class ref="uri.oozie.workflow._1.CREDENTIAL"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PARAMETERS">
      <jaxb:class ref="uri.oozie.workflow._1.PARAMETERS"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CONFIGURATION">
      <jaxb:class ref="uri.oozie.workflow._1.CONFIGURATION"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:WORKFLOW-APP">
      <jaxb:class ref="uri.oozie.workflow._1.WORKFLOWAPP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SWITCH">
      <jaxb:class ref="uri.oozie.workflow._1.SWITCH"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:KILL">
      <jaxb:class ref="uri.oozie.workflow._1.KILL"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MAP-REDUCE">
      <jaxb:class ref="uri.oozie.workflow._1.MAPREDUCE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PIG">
      <jaxb:class ref="uri.oozie.workflow._1.PIG"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:SUB-WORKFLOW">
      <jaxb:class ref="uri.oozie.workflow._1.SUBWORKFLOW"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FS">
      <jaxb:class ref="uri.oozie.workflow._1.FS"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:JAVA">
      <jaxb:class ref="uri.oozie.workflow._1.JAVA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:LAUNCHER">
      <jaxb:class ref="uri.oozie.workflow._1.LAUNCHER"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PREPARE">
      <jaxb:class ref="uri.oozie.workflow._1.PREPARE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DELETE">
      <jaxb:class ref="uri.oozie.workflow._1.DELETE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MKDIR">
      <jaxb:class ref="uri.oozie.workflow._1.MKDIR"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FLAG">
      <jaxb:class ref="uri.oozie.workflow._1.FLAG"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MOVE">
      <jaxb:class ref="uri.oozie.workflow._1.MOVE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CHMOD">
      <jaxb:class ref="uri.oozie.workflow._1.CHMOD"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TOUCHZ">
      <jaxb:class ref="uri.oozie.workflow._1.TOUCHZ"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CHGRP">
      <jaxb:class ref="uri.oozie.workflow._1.CHGRP"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:GLOBAL">
      <jaxb:class ref="uri.oozie.workflow._1.GLOBAL"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:START">
      <jaxb:class ref="uri.oozie.workflow._1.START"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:END">
      <jaxb:class ref="uri.oozie.workflow._1.END"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DECISION">
      <jaxb:class ref="uri.oozie.workflow._1.DECISION"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CASE">
      <jaxb:class ref="uri.oozie.workflow._1.CASE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DEFAULT">
      <jaxb:class ref="uri.oozie.workflow._1.DEFAULT"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FORK_TRANSITION">
      <jaxb:class ref="uri.oozie.workflow._1.FORKTRANSITION"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FORK">
      <jaxb:class ref="uri.oozie.workflow._1.FORK"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:JOIN">
      <jaxb:class ref="uri.oozie.workflow._1.JOIN"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ACTION_TRANSITION">
      <jaxb:class ref="uri.oozie.workflow._1.ACTIONTRANSITION"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ACTION">
      <jaxb:class ref="uri.oozie.workflow._1.ACTION"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:STREAMING">
      <jaxb:class ref="uri.oozie.workflow._1.STREAMING"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PIPES">
      <jaxb:class ref="uri.oozie.workflow._1.PIPES"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CREDENTIALS">
      <jaxb:class ref="uri.oozie.workflow._1.CREDENTIALS"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~CONFIGURATION">
      <jaxb:class ref="generated.CONFIGURATION"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~LAUNCHER">
      <jaxb:class ref="generated.LAUNCHER"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~PREPARE">
      <jaxb:class ref="generated.PREPARE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DELETE">
      <jaxb:class ref="generated.DELETE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MKDIR">
      <jaxb:class ref="generated.MKDIR"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FLAG">
      <jaxb:class ref="generated.FLAG"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~MOVE">
      <jaxb:class ref="generated.MOVE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CHMOD">
      <jaxb:class ref="generated.CHMOD"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TOUCHZ">
      <jaxb:class ref="generated.TOUCHZ"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CHGRP">
      <jaxb:class ref="generated.CHGRP"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="uri:oozie:hive2-action:1.0">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="uri.oozie.hive2_action._1"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:CONFIGURATION">
      <jaxb:class ref="uri.oozie.hive2_action._1.CONFIGURATION"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:ACTION">
      <jaxb:class ref="uri.oozie.hive2_action._1.ACTION"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:LAUNCHER">
      <jaxb:class ref="uri.oozie.hive2_action._1.LAUNCHER"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:PREPARE">
      <jaxb:class ref="uri.oozie.hive2_action._1.PREPARE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DELETE">
      <jaxb:class ref="uri.oozie.hive2_action._1.DELETE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MKDIR">
      <jaxb:class ref="uri.oozie.hive2_action._1.MKDIR"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:FLAG">
      <jaxb:class ref="uri.oozie.hive2_action._1.FLAG"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MOVE">
      <jaxb:class ref="uri.oozie.hive2_action._1.MOVE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CHMOD">
      <jaxb:class ref="uri.oozie.hive2_action._1.CHMOD"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TOUCHZ">
      <jaxb:class ref="uri.oozie.hive2_action._1.TOUCHZ"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:CHGRP">
      <jaxb:class ref="uri.oozie.hive2_action._1.CHGRP"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

